--print("astafigrullah")





















































































































































if not game:IsLoaded() then
	game.Loaded:Wait()
end
local player = game:service"Players".LocalPlayer
local IsHost = false
if player.UserId == Settings['Host'] then
	IsHost = true
	if Settings['HostGUI'] == true then
		print("sex")
		loadstring(game:HttpGet("https://raw.githubusercontent.com/frewth/they-didnt-put-a-weener-in-me/main/xacgui"))()
	end
else
	setfpscap(Settings['FPS'])
	game:service"RunService":Set3dRenderingEnabled(Settings['Set3DRenderingEnabled'])
	local ScreenGui = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local TextLabel = Instance.new("TextLabel")
	ScreenGui.Parent = game.CoreGui
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	Frame.Parent = ScreenGui
	Frame.AnchorPoint = Vector2.new(0.5, 0.5)
	Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	Frame.BorderColor3 = Color3.fromRGB(40, 40, 40)
	Frame.BorderSizePixel = 100
	Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	Frame.Size = UDim2.new(1, 0, 1, 0)
	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Position = UDim2.new(0.43553561, 0, 0.461769104, 0)
	TextLabel.Size = UDim2.new(0, 200, 0, 50)
	TextLabel.Font = Enum.Font.GothamMedium
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 28.000    
	TextLabel.Text = player.Name
	settings().Physics.PhysicsEnvironmentalThrottle = 1
	settings().Rendering.QualityLevel = 'Level01'
	for i,v in pairs(game:GetDescendants()) do
		if v:IsA("Part") then
			v.Material = Enum.Material.Pavement
			v.Transparency = 1
		elseif v:IsA("Decal") then
			v:Destroy()
		elseif v:IsA("Texture") then
			v:Destroy()
		elseif v:IsA("MeshPart") then
			v.TextureID = 0
			v.Transparency = 1
		elseif v.Name == "Terrian" then
			v.WaterReflectace = 1
			v.WaterTransparency = 1
		elseif v:IsA("SpotLight") then
			v.Range = 0
			v.Enabled = false
		elseif v:IsA("WedgePart") then
			v.Transparency = 1
		elseif v:IsA("UnionOperation") then
			v.Transparency = 1
		end
	end
end
player.Idled:Connect(function()
	game:service"VirtualUser":Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	wait(1)
	game:service"VirtualUser":Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
local Advertising = false
local Dropping = false
local Blocking = false
local SetupLocations = {
	bank = {"-388,21,-336","-388,21,-327","-388,21,-318","-388,21,-309","-388,21,-300","-388,21,-291","-388,21,-282","-388,21,-273","-388,21,-264","-388,21,-255","-388,21,-246","-388,21,-237","-388,21,-228","-375,21,-336","-375,21,-327","-375,21,-318","-375,21,-309","-375,21,-300","-375,21,-291","-375,21,-282","-375,21,-273","-375,21,-264","-375,21,-255","-375,21,-246","-375,21,-237","-375,21,-228","-360,21,-336","-360,21,-327","-360,21,-318","-360,21,-309","-360,21,-300","-360,21,-291","-360,21,-282","-360,21,-273","-360,21,-264","-360,21,-255","-360,21,-246","-360,21,-237","-360,21,-228"},
	club = {"-282,-7,-348","-274,-7,-348","-266,-7,-348","-258,-7,-348","-250,-7,-348","-282,-7,-357","-274,-7,-357","-266,-7,-357","-258,-7,-357","-250,-7,-357","-282,-7,-362","-274,-7,-362","-266,-7,-362","-258,-7,-362","-250,-7,-362","-282,-7,-367","-274,-7,-367","-266,-7,-367","-258,-7,-367","-250,-7,-367","-282,-7,-372","-274,-7,-372","-266,-7,-372","-258,-7,-372","-250,-7,-372","-282,-7,-377","-274,-7,-377","-266,-7,-377","-258,-7,-377","-250,-7,-377","-282,-7,-382","-274,-7,-382","-266,-7,-382","-258,-7,-382","-250,-7,-382","-248,0,-342","-260,0,-341","-271,0,-341","-281,0,-341"},
	admin = {"-826,-40,-617","-826,-40,-605","-826,-40,-593","-826,-40,-581","-826,-40,-569","-826,-40,-557","-845,-40,-617","-845,-40,-605","-845,-40,-593","-845,-40,-581","-845,-40,-569","-845,-40,-557","-864,-40,-617","-864,-40,-605","-864,-40,-593","-864,-40,-581","-864,-40,-569","-864,-40,-557","-879,-40,-617","-879,-40,-605","-879,-40,-593","-879,-40,-581","-879,-40,-569","-879,-40,-557","-898,-40,-617","-898,-40,-605","-898,-40,-593","-898,-40,-581","-898,-40,-569","-898,-40,-557","-918,-40,-617","-918,-40,-605","-918,-40,-593","-918,-40,-581","-918,-40,-569","-918,-40,-557","-816,-33,-643","-927,-33,-642","-873,-33,-521"},
}
game:service"RunService".Stepped:Connect(function()
	if Dropping == true then
		game:service"ReplicatedStorage".MainEvent:FireServer("DropMoney",10000)
	end
	if Blocking == true then
		game:service"ReplicatedStorage".MainEvent:FireServer("Block",true)
	end
end)
local loopdestroying = false
workspace.Ignored.Drop.ChildAdded:Connect(function(item)
	if item:IsA("Part") and loopdestroying == true then
		repeat wait() until item.Parent ~= nil or item.Parent.Name == 'Drop'
		item:Destroy()
	end
end)
local function CheckPlr(userId)
	for i,v in pairs(game.Players:GetChildren()) do
		if v.UserId == tonumber(userId) then
			return true
		end
	end
	return false
end
local function FormatAlts()
	local new = {}
	for i,v in pairs(Alts) do
		if CheckPlr(v) == true then
			table.insert(new,tonumber(v))
		end
	end
	return new
end
local function saymsg(msg)
	game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, 'All')
end
local function CheckPlr2(arg)
	for i,v in pairs(game.Players:GetChildren()) do
		if (string.sub(string.lower(v.Name),1,string.len(arg))) == string.lower(arg) then
			return v.Name
		end
		if (string.sub(string.lower(v.DisplayName),1,string.len(arg))) == string.lower(arg) then
			return v.Name
		end
	end
	return nil
end
local function cmds(msg, plr)
	if IsHost == false then
		local op = game:service"Players":GetPlayerByUserId(plr)
		if op and msg then
			if msg:lower() == Settings['Prefix'].."bring" then
				player.Character.HumanoidRootPart.CFrame = op.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-2)
			elseif msg:lower() == Settings['Prefix'].."drop" then
				Dropping = true
				Blocking = true
			elseif msg:lower() == Settings['Prefix'].."stop" then
				Blocking = false
				Dropping = false
				wait(1)
				game:service"ReplicatedStorage".MainEvent:FireServer("Block",false)
			elseif msg:lower() == Settings['Prefix'].."airlock off" then
				if workspace:FindFirstChild("AirlockPeice") then
					workspace:FindFirstChild("AirlockPeice"):Destroy()
				end
				player.Character.HumanoidRootPart.Anchored = false
			elseif msg:lower() == Settings['Prefix'].."jump" then
				game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid').Jump = true
			elseif msg:lower() == Settings['Prefix'].."airlock on" then
				if workspace:FindFirstChild("AirlockPeice") then
					workspace:FindFirstChild("AirlockPeice"):Destroy()
				end
				player.Character.HumanoidRootPart.Anchored = false
				local Part = Instance.new("Part",workspace)
				Part.Name = "AirlockPeice"
				Part.Size = Vector3.new(5,2,5)
				Part.Transparency = 1
				Part.CFrame = player.Character.HumanoidRootPart.CFrame*CFrame.new(0,10,0)
				Part.Anchored = true
				player.Character.HumanoidRootPart.CFrame=workspace:FindFirstChild("AirlockPeice").CFrame*CFrame.new(0,1,0)
				wait(2)
				player.Character.HumanoidRootPart.Anchored = true
			end
			local OLDMSG = msg
			msg = msg:lower():split(' ')
			if msg[1] and msg[2] then
				if msg[1] == Settings['Prefix'].."setup" then
					local NewAlts = FormatAlts()
					local Location = SetupLocations[msg[2]]
					for i,v in pairs(NewAlts) do
						local x,y,z = Location[i]:split(",")[1],Location[i]:split(",")[2],Location[i]:split(",")[3]
						if player.UserId == v then
							player.Character.HumanoidRootPart.CFrame=CFrame.new(x,y,z)
						end
					end
				elseif msg[1] == Settings['Prefix'].."loopdestroy" then
					if msg[2] == 'on' then
						loopdestroying = true
					elseif msg[2] == 'off' then
						loopdestroying = false
					end
				elseif msg[1] == Settings['Prefix']..'sit' then
					if msg[2] == 'on' then
						game.Players.LocalPlayer.Character.Humanoid.Sit = true
					elseif msg[2] == 'off' then 
						game.Players.LocalPlayer.Character.Humanoid.Sit = false
					end
				elseif msg[1] == Settings['Prefix'].."anchor" then
					if msg[2] == 'on' then
						player.Character.HumanoidRootPart.Anchored = true
					elseif msg[2] == 'off' then
						if workspace:FindFirstChild("AirlockPeice") then
							workspace:FindFirstChild("AirlockPeice"):Destroy()
						end
						player.Character.HumanoidRootPart.Anchored = false
					end

				elseif msg[1] == Settings['Prefix'].."wallet" then
					if msg[2] == 'on' then
						player.Backpack:FindFirstChild("Wallet").Parent = player.Character
					elseif msg[2] == 'off' then
						player.Character:FindFirstChild("Wallet").Parent = player.Backpack
					end
				elseif msg[1] == Settings['Prefix'].."crash" then
					if player.UserId == Alts[1] or player.UserId == Alts[2] or player.UserId == Alts[3] then
						setfpscap(60)
						if msg[2] == '1' then
							--
							game:service"RunService":Set3dRenderingEnabled(true)
							game.CoreGui:FindFirstChild("ScreenGui"):Destroy()
						elseif msg[2] == '1' then
							--							
							game:service"RunService":Set3dRenderingEnabled(true)
							game.CoreGui:FindFirstChild("ScreenGui"):Destroy()
						end
					end
				elseif msg[1] == Settings['Prefix'].."fps" then
					if tonumber(msg[2]) then
						setfpscap(tonumber(msg[2]))
					end
				elseif msg[1] == Settings['Prefix'].."say" then
					saymsg(OLDMSG:gsub(Settings['Prefix'].."say ",""))
				elseif msg[1] == Settings['Prefix'].."ad" then
					if msg[2] == 'on' then
						Advertising = true
						repeat
							saymsg(Settings['Ad'])
							wait(Settings['AdSeconds'])
						until
						Advertising == false
					elseif msg[2] == 'off' then
						Advertising = false
					end
				end
			end
		end
	end
end
game.ReplicatedStorage.DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(messageData) 
	local user = game:service"Players":GetPlayerByUserId(game.Players:GetUserIdFromNameAsync(messageData.FromSpeaker))
	local msg = messageData.Message
	if user.UserId == Settings['Host'] then
		cmds(msg, user.UserId)
	end
end)
